server.modules = (
                   "mod_fastcgi", 
                   "mod_rewrite",
                   "mod_accesslog"
                 )
server.document-root = "./"
server.port = 80

#server.errorlog = "./error.log"
accesslog.filename = "./access.log"

fastcgi.server = ( "/homeaudio.py" =>
	(( "socket" => "/tmp/fastcgi.socket",
	   "bin-path" => "./homeaudio.py",
           "max-procs" => 1
	))
)

url.rewrite-once = (
	"^/images/(.*)$" => "/templates/images/$1",
	"^/(.*)$" => "/homeaudio.py/$1"
)

mimetype.assign = (
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)
